yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info @next/swc-android-arm64@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-android-arm64@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-android-arm64@12.0.10: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-arm64@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-arm64@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-darwin-arm64@12.0.10: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-x64@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-x64@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm-gnueabihf@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm-gnueabihf@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm-gnueabihf@12.0.10: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-arm64-gnu@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm64-gnu@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm64-gnu@12.0.10: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-arm64-musl@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-linux-arm64-musl@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-arm64-musl@12.0.10: The CPU architecture "x64" is incompatible with this module.
info @next/swc-linux-x64-gnu@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-gnu@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-x64-musl@12.0.10: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-musl@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-win32-arm64-msvc@12.0.10: The CPU architecture "x64" is incompatible with this module.
info "@next/swc-win32-arm64-msvc@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-win32-ia32-msvc@12.0.10: The CPU architecture "x64" is incompatible with this module.
info "@next/swc-win32-ia32-msvc@12.0.10" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 34 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.3.3
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ commander@8.3.0
├─ eastasianwidth@0.2.0
├─ execa@5.1.1
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ is-stream@2.0.1
├─ lilconfig@2.0.4
├─ lint-staged@12.3.3
├─ listr2@4.0.2
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@2.1.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.2
├─ signal-exit@3.0.6
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ tslib@2.3.1
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 18.01s.
