# To implement

Geral:
  ✔ to abstract custom fonts to a component and import that component to apply everywhere (custom doc) @done(22-02-10 08:43)

Back-End:
  ☐ to create API routes to get the content
  ☐ to connect with github api to get the dev profile

State:
  ☐ to use redux to manage shared data
  ☐ to use context + compound components to hold local state

Testing:
  ✔ to configure jest and ts-jest @done(22-02-15 06:38)
  ✔ to configure react-testing-library @done(22-02-15 06:38)
  ☐ to configure cypress

Translation:
  ☐ create a translation strategy
  ☐ to configure i18next
  ☐ create namespaces